{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File (Integrated Terminal)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "AZURE_SUBSCRIPTION_ID": "c460cd3f-7c2a-48cc-9f5d-b62d6083ec23",
                "AZURE_CLIENT_ID": "1923afe4-b16c-4022-a656-9639c444a1e0",
                "AZURE_CLIENT_SECRET": "SaX8Q~LYpp1zEg5MC1xOwkhdLESRJX58yepFXbaQ",
                "AZURE_TENANT_ID": "fd1fbf9f-991a-40b4-ae26-61dfc34421ef",
                "AZURE_RESOURCE_GROUP": "cal-3391-a98"
            }
        }
    ]
}